body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    display: flex;
    padding: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blue-dark);
}

a > .logo {
    width: 25%;
}

header > nav {
    width: 50%;
    height: 100%;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

header > nav > button > a {
    color: inherit;
    text-decoration: inherit;
}

.responsive-menu {
    width: 80px;
    height: 30px;
    border-radius: 10px;
    background: none;
    border: white solid 0.5px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.responsive-menu:active {
    background-color: white;
    color: var(--blue-dark);
}

main {
    height: 60vh;
}

.main-content {
    height: 100%;
    width: 100%;
    background-color: var(--blue-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
}

.main-content > h1 {
    padding-bottom: 15px;
    font-size: 30px;
    color: white;
}

.main-content > p {
    padding-bottom: 20px;
    text-align: center;
    color: white;
}

.main-content > button {
    background-color: var(--magenta-dark);
    border: none;
    border-radius: 15px;
    height: 45px;
    width: 250px;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 2px 3px 0px var(--magenta-light);
}

.main-content > button:hover {
    background-color: var(--magenta-light);
}

.main-content > button > a {
    text-decoration: inherit;
    color: inherit;
}

.section-slider {
    height: 50vh;
    background-color: var(--magenta-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider-container {
    width: 100%;
    height: 60%;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    align-items: center;
}

.item {
    flex: 0 0 100%;
    width: 40%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    flex-direction: column;
    color: white;
    text-align: center;
    animation: alternate slider 20s infinite ease-in-out;
    padding: 40px;
}

@keyframes slider {
    20% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(-100%);
    }
    60% {
        transform: translateX(-100%);
    }
    80% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(-200%);
    }
}

.item > img {
    width: 25%;
}

.item > p > strong {
    font-size: 20px;
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    padding: 40px 0 40px 0;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color:var(--grey);
}

@media(min-width: 480px){

    .logo {
        width: 25%;
    }

    .price-container {
        max-width: 75%;
    }

    /* .main-box {
        max-width: 75%;
    } */
}

@media(min-width: 600px) {

    .logo {
        width: 25%;
    }

    .item > img {
        width: 15%;
    }

    .price-container {
        max-width: 60%;
    }

    /* .main-box {
        max-width: 60%;
    } */
}

@media(min-width: 800px) {

    .logo {
        width: 20%;
    }
    
    header > nav {
        display: flex;
        width: 75%;
    }
        
    header > nav > a {
        text-decoration: none;
        color: white;
    }

    .button-menu {
        width: 110px;
        height: 30px;
        border-radius: 10px;
        background: none;
        border: white solid 0.5px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
    }

    .button-menu:hover {
        background-color: white;
        color: var(--blue-dark);
    }

    .responsive-menu {
        display: none;
    }
    
    main {
        max-width: 100vw;
        height: 100vh;
        background-image: url(https://images.idgesg.net/images/article/2017/08/thinkstockphotos-620955908-100732018-large.jpg);
        background-size: cover;
    }
   
    .main-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        background-color: transparent;
    }

    .slider-container {
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .item {
        display: flex;
        flex: none;
        width: 30%;
        animation: none;
        justify-content: center;
        align-items: center;
    }
}

@media(min-width: 1024px) {

    .logo {
        width: 10%;
    }
    
    header > nav {
        display: flex;
        width: 60%;
    }

    .section-prices {
        justify-content: space-evenly;
    }

    .orientation-prices {
        height: 80%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .price-container {
        height: 75%;
        width: 35%;
        margin: 20px;
    }

    .plan-div > img {
        width: 15%;
    }
}