@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
	padding: 0;
	border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ol, ul {
	list-style: none;
}

p, table, a, text-area, input, li  {
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Sarabun', sans-serif;
}

:root {
    --blue-dark: #1C375B;
    --blue-light: #6F8197;
    --grey: #C5C5C5;
    --magenta-dark: #E31151;
    --magenta-light: #EC5077;
  }

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    display: flex;
    padding: 30px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blue-dark);
}

.logo {
    width: 40%;
}

header > nav {
    width: 50%;
    height: 100%;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.responsive-menu {
    width: 80px;
    height: 30px;
    border-radius: 10px;
    background: none;
    border: white solid 0.5px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.responsive-menu:active {
    background-color: white;
    color: var(--blue-dark);
}

main {
    height: 60vh;
}

.main-content {
    height: 100%;
    width: 100%;
    background-color: var(--blue-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px;
}

.main-content > h1 {
    padding-bottom: 15px;
    font-size: 30px;
    color: white;
}

.main-content > p {
    padding-bottom: 20px;
    text-align: center;
    color: white;
}

.main-content > button {
    background-color: var(--magenta-dark);
    border: none;
    border-radius: 15px;
    height: 45px;
    width: 250px;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 2px 3px 0px var(--magenta-light);
}

.main-content > button:hover {
    background-color: var(--magenta-light);
}

.section-slider {
    height: 50vh;
    background-color: var(--magenta-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.slider-container {
    width: 100%;
    height: 60%;
    overflow: hidden;
    display: flex;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    align-items: center;
}

.item {
    flex: 0 0 100%;
    width: 40%;
    height: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    flex-direction: column;
    color: white;
    text-align: center;
    animation: alternate slider 20s infinite ease-in-out;
    padding: 40px;
}

@keyframes slider {
    20% {
        transform: translateX(0);
    }
    40% {
        transform: translateX(-100%);
    }
    60% {
        transform: translateX(-100%);
    }
    80% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(-200%);
    }
}

.item > img {
    width: 25%;
}

.item > p > strong {
    font-size: 20px;
}

.section-prices {
    height: 100vh;
    background-color: var(--blue-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0 15px 0;
}

.prices-description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: white;
}

.prices-description > p {
    margin: 5px 15px 10px 15px;
}

.orientation-prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
    max-height: 90%;
}

.price-container {
    width: 90%;
    height: 49%;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 3px 21px -5px rgba(0,0,0,0.75);
}

.plan-div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 25%;
}

.plan-div > p > strong {
    text-transform: uppercase;
    font-size: 24px;
}

.plan-div > img {
    max-height: 100%;
}

.buy-button-div {
    display: flex;
    flex-direction: column;
    height: 25%;
    justify-content: space-around;
    align-items: center;
}

.buy-button-div > p {
    font-size: 12px;
}

.buy-button-div > p > a {
    text-decoration: none;
    cursor: pointer;
}

.buy-button-div > button {
    background-color: var(--magenta-dark);
    width: 40%;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
    box-shadow: 2px 3px 0px var(--magenta-light);
}

.buy-button-div > button:hover {
    background-color: var(--magenta-light);
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    padding: 40px 0 40px 0;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color:var(--grey);
}

@media(min-width: 480px){

    .logo {
        width: 25%;
    }

    .price-container {
        max-width: 75%;
    }
}

@media(min-width: 600px) {

    .logo {
        width: 25%;
    }

    .item > img {
        width: 15%;
    }

    .price-container {
        max-width: 60%;
    }
}

@media(min-width: 800px) {

    .logo {
        width: 20%;
    }
    
    header > nav {
        display: flex;
        width: 75%;
    }
        
    header > nav > a {
        text-decoration: none;
        color: white;
    }

    .button-menu {
        width: 110px;
        height: 30px;
        border-radius: 10px;
        background: none;
        border: white solid 0.5px;
        color: white;
        font-family: 'Montserrat', sans-serif;
        cursor: pointer;
    }

    .button-menu:hover {
        background-color: white;
        color: var(--blue-dark);
    }

    .responsive-menu {
        display: none;
    }
    
    main {
        max-width: 100vw;
        height: 100vh;
        background-image: url(https://images.idgesg.net/images/article/2017/08/thinkstockphotos-620955908-100732018-large.jpg);
        background-size: cover;
    }
   
    .main-content {
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 30px;
        background-color: transparent;
    }

    .slider-container {
        flex-direction: row;
        width: 100%;
        justify-content: center;
    }

    .item {
        display: flex;
        flex: none;
        width: 30%;
        animation: none;
        justify-content: center;
        align-items: center;
    }
}

@media(min-width: 1024px) {

    .logo {
        width: 10%;
    }
    
    header > nav {
        display: flex;
        width: 60%;
    }

    .section-prices {
        justify-content: space-evenly;
    }

    .orientation-prices {
        height: 80%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .price-container {
        height: 75%;
        width: 35%;
        margin: 20px;
    }

    .plan-div > img {
        width: 15%;
    }
}