body {
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(184deg, rgba(255, 255, 255, 1) 0%, rgba(241, 237, 237, 1) 0%, rgba(254, 254, 254, 1) 88%, rgba(255, 255, 255, 1) 99%, rgba(247, 247, 247, 1) 99%, rgba(246, 242, 242, 1) 100%);
    background: -webkit-linear-gradient(184deg, rgba(255, 255, 255, 1) 0%, rgba(241, 237, 237, 1) 0%, rgba(254, 254, 254, 1) 88%, rgba(255, 255, 255, 1) 99%, rgba(247, 247, 247, 1) 99%, rgba(246, 242, 242, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#f6f2f2", GradientType=1);
}

strong {
    padding: 0 5px;
}

/** SIDEBAR **/

aside {
    height: 100vh;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--blue-dark);
    overflow-x: hidden;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 0px 1px rgba(0, 0, 0, 0.3);
}

aside > h1 {
    width: 50px;
    align-self: left;
}

.btn {
    margin: 20px 8px 0px 8px;
    max-width: 50%;
    display: flex;
    align-self: center;
    margin-left: 10% !important;
}

.btn:hover {
    filter: brightness(90%);
}

aside > nav > a,
.btn {
    padding: 15px 32px;
    background-color: #FAFAFA;
    font-size: 14px;
    color: var(--blue-dark);
    width: 160px;
    display: block;
    text-align: center;
    border-radius: 10px;
}

aside > nav > a {
    margin: 40px 8px;
}

aside > nav > a:hover:not(.active) {
    filter: brightness(70%);
}

aside > nav > a.active,
.btn {
    background-color: #E31151;
    color: #FAFAFA;
}


.main {
    margin-left: 230px;
    padding-bottom: 100px;
}

.logo {
    text-align: center;

}

.main > h2 {
    margin: 18px 0px;
    color: var(--blue-light);
}

.billboard {
    background-color: #E31151;
    color: white;
    padding: 15px 10px;
    width: 65%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.billboard > h3 {
    padding-top: 5px;
    padding-bottom: 10px;
}

.billboard > p {
    font-size: 12px;
    margin-bottom: 10px;
}

.tables {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    max-width: 65%;
}

h4 {
    color: var(--blue-light);
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.more-actions {
    width: 65%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.more-actions > h3 {
    color: var(--blue-light);
    font-size: 18px;
    margin-bottom: 10px;
}

.more-actions > a > button {
    background-color: rgb(223, 223, 223);
    border: none;
    border-radius: 10px;
    height: 80px;
    width: 170px;
    padding: 10px;
    color: #5f5f5f;
    cursor: pointer;
    font-weight: 600;
    margin: 10px 0 10px 0;
}

.more-actions > a {
    text-decoration: inherit;
    color: inherit;
}

.tags {
    margin: 0px 10px;
    padding: 0px 10px;
    border-radius: 10px;
    background-color: #E31151;
    color: white;
}

hr {
    color: black;
}

#data-table {
    display: block;
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #747373;

    overflow-x: auto;

}

.evaluate,
.evaluated {
    color: var(--blue-dark);
}

table th {
    background-color: white;
    color: #747373;
    font-weight: bold;
    padding: 1rem 2rem;
    text-align: left;
}

table td {
    background-color: #EAEAEA;
    padding: 1rem 2rem;
}

table tbody tr:hover td {
    background-color: #d8d6d6;
    cursor: pointer;
    color: var(--blue-dark);
}

td img {
    cursor: pointer;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

.submit {
	background-color: var(--magenta-dark);
	border-radius: 10px;
	border: 0.5px solid var(--magenta-dark);
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
	padding: 5px 0;
	margin-top: 20px;
    width: 200px;
}

.submit:hover {
	background: var(--white);
	color: var(--magenta-dark);
	text-decoration: none;
}

.submit:active {
	position: relative;
	top: 1px;
}

/** FIM DA SIDEBAR **/

.avatar {
    height: 50px;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 80;
    cursor: pointer;
}

.badge {
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 80;
    cursor: pointer;
}

.badge:hover {
    animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

/** FOOTER **/

footer {
    display: flexbox;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 10px;
    width: 100%;
    background-color: var(--dark);
    color: white;
}

footer > p {
    font-size: 12px;
    text-align: center;
}

footer > p > a {
    color: #000000;
}

/** FIM DO FOOTER **/

@media(max-width: 600px) {

    #live-chat {
        display: none;
    }

    #data-table {
        width: 100%;
    }

    aside {
        width: 150px;
        ;
    }

    .main {
        margin-left: 150px;
        padding: 0 5px;
    }

    .avatar {
        top: 15px;
        height: 50px;
    }

    .billboard {
        width: 100%;
    }
}